# ──────────────────────────────────────────
# API Key Authentication
# ──────────────────────────────────────────
# This file is auto-generated by the entrypoint script.
# The actual key comes from the STEEL_API_KEY environment variable.
#
# Clients must send:  Steel-Api-Key: <your-key>
# Or as query param:  ?apiKey=<your-key>   (for WebSocket connections)
# ──────────────────────────────────────────

# Check header first, then fall back to query parameter
set $auth_key $http_steel_api_key;

# Support ?apiKey=xxx query parameter (needed for WebSocket/CDP connections)
if ($arg_apiKey) {
    set $auth_key $arg_apiKey;
}

# Reject if no key provided
if ($auth_key = '') {
    return 401 '{"error":"Missing Steel-Api-Key header or apiKey query parameter"}';
}

# Reject if key doesn't match
if ($auth_key != '${STEEL_API_KEY}') {
    return 403 '{"error":"Invalid API key"}';
}
